{
  "name": "smartplanning",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "craco start",
    "start:all": "./start.sh",
    "start:backend": "node backend/server.js",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "cleanup": "./cleanup-script/cleanup.sh"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.9.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "antd": "^5.24.4",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "connect-redis": "^8.0.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "framer-motion": "^10.12.16",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "mysql2": "^3.13.0",
    "node-nlp": "^5.0.0-alpha.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "redis": "^4.7.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "supertest": "^7.1.0",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.9.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack-node-externals": "^3.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
